<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.11287129-04D8-4A03-942F-FF27D71D42FB</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>11287129-04D8-4A03-942F-FF27D71D42FB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/sevenpastzeero/adblock_mobileconfig_iOS/master/weblock_proxy.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Block Ads using Weblock proxy.</string>
	<key>PayloadDisplayName</key>
	<string>Weblock ads proxy</string>
	<key>PayloadIdentifier</key>
	<string>zaids-Mac.DE316FD1-64C0-4F2E-9A11-A079AD5A44E2</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D5A96F6-00CB-43C3-B999-DB6D2571E7DB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
